{
  "name": "HomeworkHelper - AI-Powered Homework Assistant",
  "short_name": "HomeworkHelper",
  "description": "AI-powered homework assistant for Kenyan students. Get step-by-step explanations, upload homework photos, and learn with Google Gemini AI technology.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["education", "productivity"]
}
